GLOBAL_RUBY_VERSION=2.5.5
BUNDLER1_VERSION=1.17.3
BUNDLER2_VERSION=2.0.2
RBENV_COMMIT_HASH=4e923221ce57a04ab52bddd638473d566347711f
RBENV_RUBY_BUILD_COMMIT_HASH=0e9094b3cba673efb7554f6bd523779c8a3c0bc5
LANGUAGE=en_US.UTF-8
DEVON_REX_RUNNER_USER=analyzer_runner
