# GLOBAL_RUBY_VERSION is set by .ruby-version
BUNDLER1_VERSION=1.17.3
BUNDLER2_VERSION=2.1.4
RUBY_BUILD_VERSION=20200401
LANGUAGE=en_US.UTF-8
DEVON_REX_RUNNER_USER=analyzer_runner
JAVA_VERSION=12.0.2
MAVEN_VERSION=3.6.3
PYTHON2_VERSION=2.7.16
PYTHON3_VERSION=3.8.2
