# GLOBAL_RUBY_VERSION is set by .ruby-version
BUNDLER1_VERSION=1.17.3
BUNDLER2_VERSION=2.1.4
LANGUAGE=en_US.UTF-8
DEVON_REX_RUNNER_USER=analyzer_runner
MAVEN_VERSION=3.6.3
GRADLE_VERSION=6.7.1
GIT_VERSION=2.28.0
PIPENV_VERSION=2020.11.15
COMPOSER_VERSION=1.10.17
