# GLOBAL_RUBY_VERSION is set by .ruby-version
BUNDLER1_VERSION=1.17.3
BUNDLER2_VERSION=2.1.4
LANGUAGE=en_US.UTF-8
DEVON_REX_RUNNER_USER=analyzer_runner
MAVEN_VERSION=3.6.3
GRADLE_VERSION=6.5.1
PYTHON2_VERSION=2.7.16
PYTHON3_VERSION=3.8.2
GIT_VERSION=2.28.0
