# GLOBAL_RUBY_VERSION is set by .ruby-version
BUNDLER1_VERSION=1.17.3
BUNDLER2_VERSION=2.0.2
DEVON_REX_RBENV_VERSION=v1.1.2
DEVON_REX_RUBY_BUILD_VERSION=v20191004
LANGUAGE=en_US.UTF-8
DEVON_REX_RUNNER_USER=analyzer_runner
